<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo da Cíntia</title>
</head>
<body>
    <header >
        <div>
            <h1 ><center>Cíntia de Oliveira</center></h1>
            <h2 >Desenvolvidora web</h2>
        </div>  
        <div >
            <p>
                Graduando em Analise e desenvolvimento de Sistema, conhecimento em lógica de programação, html e css. Experiência em educação por 10 anos. 
                Neste período teve a oportunidade de desenvolver-se em resolução de problemas, comunicação não-violenta, gestão do tempo e relacionamento interpessoal. 
                Profissional em processo de transição de carreira para área de tecnologia.
                
            </p>
        </div>

</header>
    <main>  
        <section>
            <h3 > Dados Pessoais:</h3>
            <div>
                <p><b>nome completo: </b>Cíntia Susane Silva de Oliveira</p>
                
                <p><b>Nasc:</b> 29/05/1989</p>
                <p>Porto Alegre, RS</p>
                <p> <b>contatos: </b></p>
                <p><b>whatshapp:</b> 51 989128001</p>
            <div >
                <a href="mailto:cintia.silvadeooliveira@gmail.com.br" target="_blank"> <b>E-mail</b></a>
            </div>
            <a href="https://www.linkedin.com/in/cintia-de-oliveira-dev" target="black"><b>Linkedin</b> </a>
            </div>
            <div id="segunda">  
            <a href="https://Github.com/cintia89" target="_blank"><b>Github</b></a>
            </div>
        </section>    
        <section >
            <article >
                <div>
                    <h3 >Formação</h3>
                </div>
        
                <div >
                    <ul>
                        <li> <p >Formação Acadêmica:</p> 
                            <a href="https://portal.uniasselvi.com.br/institucional" target="_blank" class="lista-local">Uniasselvi</a>
        
                            <p >
                                            Cursando Análise e Desenvolvimento de Sistemas - 2024

                            </p>
                        </li> 
                    
                    </ul>
                    <ul>
                        <li >  
                            <p >Curso Formativo</p> 
                            <a href="https://jabrasil.org.br/elasnatech23/" target="_blank" class="lista-local">Curso ElasNaTech</a> 
                            <p >
                                O ElasNaTech é uma oportunidade única para formação completa em programação web feita para mulheres. O projeto é realizado pela Junior Achievement Brasil, com o patrocínio da CCR e apoio da Skillsbuild da IBM, e está em sua segunda edição.
                                Conteúdo técnico de programação do zero ao avançado

                            </p>
                        </li>
                    </ul>            
                
                </div>
            </article>
            
        </section>
        <section >
                <article >
                    <div >
                        <h3 >Projetos</h3>
                    </div>
                            <li >Portifólio:</li>
                            <br>
                            <p>Projeto em html5</p>
                            
                            <a href="#" target="_blank" class="lista-local">link Projeto</a>
                            <br>
                            <p >
                                Projeto desenvolvido durante o curso Formativo, da elasnatech23 com a finalidade de aprimorar os conhecimentos em ferramentas de desenvolvimento Web - HTML.
                                <br>   
                            </p> 
                        </ul>
                    </div>
                </article>
        </section>
    </main>
        <footer >
            <div  >
                <p><center><b>©2023 - Cíntia Oliveira | Todos os direitos reservados</b></center></p> 
            </div>
          </footer> 
</body>
</html>